//widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablets & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    padding: 2px 10px;
    height: 40vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/myphoto1small.jpg");
      width: 250px;
      height: 250px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
    padding: 0;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    div {
      font-size: 1rem;
      border: 3px #fff solid;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
      @include easeOut;

      &:hover {
        padding: 0.5rem 1.5rem;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        span {
          color: set-text-color($secondary-color);
        }
      }
    }
  }
}

//smartphones

@include mediaSm {
  main {
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.5rem;
    }

    .sm-heading {
      font-size: 1.1rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}

//widescreens
@include mediaXXSm {
  .menu-branding {
    padding: 2px 10px;
    height: 40vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/myphoto1small.jpg");
      width: 200px;
      height: 200px;
    }
  }
}
